<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #666666;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;

}

form {
    background: #fff;
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
} 
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}
a:link, a:visited {
  background-color: #666666;
  width: 600px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 40px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);

}
div {
  text-align: center;
  background-color: lightblue;
  width: 500px;
  padding: 50px;
  margin: 20px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}
</style>
</head>
<body>
<title>Inspection Operation Success</title>
<!-- link pages/mystyle.css-->
<h1>Inspection Operation Success</h1>
<!--Return to index page-->
<form action="/main">
    <input type="submit" value="Return to Main Page"/>
</form>
</body>
