<!-- Create sign in page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
<style>
head {
    background: #35424a;
    color: #ffffff;
    padding: 30px;
    margin-top: -10px;
    border-radius: 10px 10px 0 0;
}
body {
    background: #e9e9e9;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #666;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
form {
    background: #fff;
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Sign In</h1>
            <form action="auth" method="post">
                <input type="text" placeholder="Username" name="uid">
                <input type="password" placeholder="Password" name="pwd">
                <button type="submit" name="submit">Authenticate</button>
            </form>
        </div>
    </div>
</body>
</html>
```
