<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #666666;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;

}

form {
    background: #fff;
    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
} 
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}
a:link, a:visited {
  background-color: #666666;
  width: 600px;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 40px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);

}
div {
  text-align: center;
  background-color: lightblue;
  width: 500px;
  padding: 50px;
  margin: 20px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}
</style>
</head>
<body>

<title>Inspection Form Utility</title>
<h1>Inspection Form Utility</h1>
<!-- link pages/mystyle.css-->
<!--add buttons for create and insert method-->

<!--<form action="/method" method="post">
	<select name="method" id="method">
        <option value="create">Create Table</option>
        <option value="newdb">New Database</option>
      </select>
		<label for="database">Database</label>
		<input type="text" name="database" />
		<label for="table">Table</label>
		<input type="text" name="table" />
		<label for="csvpath">CSV Path</label>
		<input type="text" name="csvpath" />
		<button type="submit">Insert Data</button>
</form>-->
<h2> Create Database</h2>
<form action="/createdatabase" method="post">
		<label for="database">Database</label>
		<input type="text" name="database" />
		<button type="submit">Create Database</button>
</form>
<h2> Create Table</h2>
<form action="/createtable" method="post" enctype="multipart/form-data">
		<label for="database">Database</label>
		<input type="text" name="database"/>
		<label for="table">Table</label>
		<input type="text" name="table" />
        <input type="file" label="File" multiple name="file"/>
		<button type="submit">Create Table</button>
</form>
<!--create space between two forms-->
<!-- Add link to upload csv file-->
<!--<div>-->
<h2> Query Database</h2>
<form action="/query" method="post">
		<label for="database">Database</label>
		<input type="text" name="database" />
		<label for="table">Table</label>
		<input type="text" name="table" />
		<label for="whereclause">Where</label>
		<input type="text" name="whereclause" />
		<button type="submit">Query</button>
</form>
<h2> Conduct Inspection</h2>
<form action="/create" method="post">
		<label for="database">Database</label>
		<input type="text" name="database" />
		<label for="table">Table</label>
		<input type="text" name="table" />
		<button type="submit">Conduct Inspection</button>
</form>
<h2> Bulk CSV File</h2>
<a href="/upload"CSV File Bulk Upload</a>
</body>
